source/SteeringCarFromAbove/SteeringCarFromAboveWPF/MainWindow.xaml

<Window x:Class="SteeringCarFromAboveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720.492" Width="1406.642">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="25,10,12,15">
            <TabItem Header="Base Image Picker" Margin="10,0,-14,-2">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,256,10">
                        <Image x:Name="image_baseImagePicker" Margin="9"/>
                    </Border>
                    <Grid Margin="0,10" HorizontalAlignment="Right" Width="251">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="241"/>
                        <Button x:Name="button_ChangeVideoSource" Content="Set video&#xA;   souce" Margin="93,10,91,0" VerticalAlignment="Top" Click="button_ChangeVideoSource_Click" HorizontalContentAlignment="Center"/>
                        <Button x:Name="button_GetNextImage" Content="   Get next&#xA;base image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center" Click="button_GetNextImage_Click"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="12,57,0,56" Width="219">
                            <TextBlock x:Name="TextBlock_marksInfo" HorizontalAlignment="Left" Margin="9,9,0,9" TextWrapping="Wrap" Width="199" RenderTransformOrigin="0.5,0.5"><Run Language="pl-pl" Text="Markers info"/></TextBlock>
                        </Border>
                        <Button x:Name="Button_FileVideoSource" Content="File video&#xD;&#xA;   source" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="Button_FileVideoSource_Click"/>
                        <Button x:Name="Button_ResumeFeeding" Content="Resume feeding" Margin="0,565,132,10" Click="Button_ResumeFeeding_Click" HorizontalAlignment="Right" Width="106"/>
                        <Button x:Name="Button_PauseFeeding" Content="Pause feeding" HorizontalAlignment="Right" Margin="0,565,20,10" Width="107" Click="Button_PauseFeeding_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Track Planner" Margin="18,0,-22,-2">
                <Grid Background="#FFE5E5E5" Margin="0,15,0,-15">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="15,10,137,31">
                        <Canvas x:Name="Canvas_trackPlanner" MouseDown="Canvas_trackPlanner_MouseDown" MouseUp="Canvas_trackPlanner_MouseUp" Margin="9,9,16,9"/>
                    </Border>
                    <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="122" Height="178" VerticalAlignment="Top">
                        <Rectangle Stroke="Black"/>
                        <Label Content=" Mode selection" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
                        <Button x:Name="button_SetParkingPlace" Content="Set parking&#xA;    place" Margin="0,31,10,0" VerticalAlignment="Top" Height="52" Click="button_SetParkingPlace_Click" HorizontalAlignment="Right" Width="102"/>
                        <Button x:Name="button_AddObstacle" Content="Add obstacle" Margin="0,88,10,0" VerticalAlignment="Top" Height="36" Click="button_AddObstacle_Click" HorizontalAlignment="Right" Width="102"/>
                        <Button x:Name="button_RemoveObstacle" Content="Remove obstacle" Margin="0,129,10,0" VerticalAlignment="Top" Height="36" Click="button_RemoveObstacle_Click" HorizontalAlignment="Right" Width="102"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Height="123" Margin="0,482,10,0" VerticalAlignment="Top" Width="122">
                        <Rectangle Stroke="Black"/>
                        <Label Content="    Parking control" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112"/>
                        <Button x:Name="button_PrepareTrack" Content="Prepare track" Margin="0,31,10,0" Click="button_PrepareTrack_Click" HorizontalAlignment="Right" Width="102" Height="40" VerticalAlignment="Top"/>
                        <Button x:Name="Button_ParkACar" Content="Park a car" Margin="0,76,10,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Click="Button_ParkACar_Click"/>
                    </Grid>
                    <Grid Height="284" Margin="0,193,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <Rectangle Stroke="Black"/>
                        <TextBlock x:Name="TextBlock_CarSteeringInformations" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="264" Width="102"><Run Language="pl-pl" Text="Car steering informations"/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
