source/SteeringCarFromAbove/SteeringCarFromAboveWPF/MainWindow.xaml

<Window x:Class="SteeringCarFromAboveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="919" Width="1435">
    <Grid>
        <Button x:Name="button_ChangeVideoSource" Content="Change&#xD;&#xA;video&#xD;&#xA;souce" HorizontalAlignment="Left" Margin="1127,71,0,0" VerticalAlignment="Top" Width="75" Click="button_ChangeVideoSource_Click" HorizontalContentAlignment="Center"/>
        <TabControl HorizontalAlignment="Left" Height="546" Margin="25,10,0,0" VerticalAlignment="Top" Width="1040">
            <TabItem Header="Track Planner">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="477" Margin="15,10,0,0" VerticalAlignment="Top" Width="995">
                        <Canvas x:Name="Canvas_trackPlanner" HorizontalAlignment="Right" Width="975" MouseDown="Canvas_trackPlanner_MouseDown" MouseUp="Canvas_trackPlanner_MouseUp" Margin="0,9,9,9"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Base Image Picker">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_baseImagePicker" HorizontalAlignment="Left" Height="498" Margin="10,10,0,0" VerticalAlignment="Top" Width="830"/>
                    <Button x:Name="button_GetNextImage" Content="Get next&#xD;&#xA;image" HorizontalAlignment="Left" Margin="923,41,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Click="button_GetNextImage_Click"/>
                    <TextBlock x:Name="TextBlock_marksInfo" HorizontalAlignment="Left" Margin="877,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="299" Width="147"/>
                    <Button x:Name="button_PrepareTrack" Content="Prepare track" HorizontalAlignment="Left" Margin="913,405,0,0" VerticalAlignment="Top" Width="85" Click="button_PrepareTrack_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
